- content_for(:title, 'サインアップ')

.container.mx-auto.my-40
  .mx-auto.p-4.max-w-sm.bg-white.rounded-lg.border.border-boundaryBlack.shadow-md.sm:p-6.lg:p-8
    h2.text-xl
      | サインアップ
    = form_with model: @user, url: user_registration_path, class: 'space-y-2' do |f|
      = render 'devise/shared/error_messages', model: f.object
      .field
        = f.label :email, class: 'admin-form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'admin-form-input'
      .field
        = f.label :password, class: 'admin-form-label'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: 'new-password', class: 'admin-form-input'
        = f.label :password_confirmation, class: 'admin-form-label'
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'admin-form-input'
      .actions.flex.justify-end
        = f.submit 'サインアップ', class: 'admin-form-submit'
    = render 'devise/shared/links'
