- content_for(:title, 'パスワード変更')

.container.mx-auto.my-40
  .mx-auto.p-4.max-w-sm.bg-white.rounded-lg.border.border-boundaryBlack.shadow-md.sm:p-6.lg:p-8
    h2.text-xl
      | パスワード変更
    = form_with model: @user, url: user_password_path, method: :patch, class: 'space-y-2' do |f|
      = render 'devise/shared/error_messages', model: f.object
      .field
        = f.label :password, class: 'admin-form-label'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'admin-form-input'
        = f.label :password_confirmation, class: 'admin-form-label'
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'admin-form-input'
        = f.hidden_field :reset_password_token
      .actions.flex.justify-end
        = f.submit 'パスワード変更', class: 'admin-form-submit'
    = render 'devise/shared/links'
