- content_for(:title, '利用規約')

.container.mx-auto.px-4.py-12
  .md:max-w-screen-md.md:mx-auto
    header
      h1.text-3xl.underline.underline-offset-8.decoration-4.decoration-primary
        | 利用規約
    section.pt-8
      p.mb-8.my-2.text-sm.md:text-base
        | この利用規約（以下、「本規約」といいます。）は，このウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。利用ユーザーの皆さま（以下、「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第1条（適用）
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | 本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
        li.my-2.text-sm.md:text-base.list-disc
          | 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第2条（利用料金及び支払い方法）
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | ユーザーは本サービスを無料で利用することができます。そのため、料金の支払いに関する取り決めは一切しません。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第3条（禁止事項）
      p.mb-8.my-2.text-sm.md:text-base
        | ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | 法令または公序良俗に違反する行為
        li.my-2.text-sm.md:text-base.list-disc
          | 犯罪行為に関連する行為
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスの運営を妨害するおそれのある行為
        li.my-2.text-sm.md:text-base.list-disc
          | 他のユーザーに関する個人情報等を収集または蓄積する行為
        li.my-2.text-sm.md:text-base.list-disc
          | 不正アクセスをし、またはこれを試みる行為
        li.my-2.text-sm.md:text-base.list-disc
          | 他のユーザーに成りすます行為
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
        li.my-2.text-sm.md:text-base.list-disc
          | 以下の表現を含み、または含むと本サービスが判断する内容を本サービス上に投稿し、または送信する行為
          ol.list-decimal.ml-6
            li.my-2.text-sm.md:text-base.list-disc
              | 過度に暴力的な表現
            li.my-2.text-sm.md:text-base.list-disc
              | 露骨な性的表現
            li.my-2.text-sm.md:text-base.list-disc
              | 人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現
            li.my-2.text-sm.md:text-base.list-disc
              | 自殺、自傷行為、薬物乱用を誘引または助長する表現
            li.my-2.text-sm.md:text-base.list-disc
              | その他反社会的な内容を含み他人に不快感を与える表現
        li.my-2.text-sm.md:text-base.list-disc
          | 以下を目的とし、または目的とすると本サービスが判断する行為
          ol.list-decimal.ml-6
            li.my-2.text-sm.md:text-base.list-disc
              | 営業、宣伝、広告、勧誘、その他営利を目的とする行為（本サービスの認めたものを除きます。）
            li.my-2.text-sm.md:text-base.list-disc
              | 性行為やわいせつな行為を目的とする行為
            li.my-2.text-sm.md:text-base.list-disc
              | 面識のない異性との出会いや交際を目的とする行為
            li.my-2.text-sm.md:text-base.list-disc
              | 他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
            li.my-2.text-sm.md:text-base.list-disc
              | 本サービス、本サービスの他のユーザー、または第三者に不利益、損害または不快感を与えることを目的とする行為
            li.my-2.text-sm.md:text-base.list-disc
              | その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
        li.my-2.text-sm.md:text-base.list-disc
          | 宗教活動または宗教団体への勧誘行為
        li.my-2.text-sm.md:text-base.list-disc
          | その他、本サービスが不適切と判断する行為
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第4条（本サービスの提供の停止等）
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスは、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
          ol.list-decimal.ml-6
            li.my-2.text-sm.md:text-base.list-disc
              | 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            li.my-2.text-sm.md:text-base.list-disc
              | 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
            li.my-2.text-sm.md:text-base.list-disc
              | コンピュータまたは通信回線等が事故により停止した場合
            li.my-2.text-sm.md:text-base.list-disc
              | その他、本サービスの提供が困難と判断した場合
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、本サービスは一切の責任を負わないものとします。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第5条（著作権）
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。
        li.my-2.text-sm.md:text-base.list-disc
          | ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。ただし、本サービスは、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行使しないものとします。
        li.my-2.text-sm.md:text-base.list-disc
          | 前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて本サービスまたは本サービスにその利用を許諾した権利者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第6条（保証の否認および免責事項）
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスは、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスは、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスとユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
        li.my-2.text-sm.md:text-base.list-disc
          | 前項ただし書に定める場合であっても、本サービスは、本サービスの過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（本サービスまたはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、本サービスの過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスは、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第7条（サービス内容の変更等）
      p.mb-8.my-2.text-sm.md:text-base
        | 本サービスは、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第8条（利用規約の変更）
      p.mb-8.my-2.text-sm.md:text-base
        | 本サービスは、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第9条（個人情報の取扱い）
      p.mb-8.my-2.text-sm.md:text-base
        | 本サービスは、本サービスの利用によって取得する個人情報については、本サービス「プライバシーポリシー」に従い適切に取り扱うものとします。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第10条（通知または連絡）
      p.mb-8.my-2.text-sm.md:text-base
        | ユーザーと本サービスとの間の通知または連絡は、本サービスの定める方法によって行うものとします。本サービスは、ユーザーから、本サービスが別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第11条（権利義務の譲渡の禁止）
      p.mb-8.my-2.text-sm.md:text-base
        | ユーザーは、本サービスの書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
      h2.text-lg.md:text-2xl.mb-4.mt-6.border-b-2.border-boundaryBlack.pb-1
        | 第12条（準拠法・裁判管轄）
      ol.list-decimal.ml-6
        li.my-2.text-sm.md:text-base.list-disc
          | 本規約の解釈にあたっては、日本法を準拠法とします。
        li.my-2.text-sm.md:text-base.list-disc
          | 本サービスに関して紛争が生じた場合には、本サービスの本店所在地を管轄する裁判所を専属的合意管轄とします。
    p.mb-8.my-2.text-sm.md:text-base.text-right
      | 2022年 3月30日 制定
