= render 'errors', object: pension
= form_with model: pension, html: { name: 'pension' } do |f|
  .flex.flex-col.mb-4
    = f.label :year, class: 'admin-form-label'
    = f.number_field :year, class: 'admin-form-input'
  .flex.flex-col.mb-4
    = f.label :contribution, class: 'admin-form-label'
    = f.number_field :contribution, class: 'admin-form-input'
  .flex.justify-end
    - if pension.new_record?
      = f.submit '登録', class: 'admin-form-submit'
    - else
      = f.submit '更新', class: 'admin-form-submit'
