- content_for(:title, '管理者ログイン')

.container.mx-auto.my-40
  .mx-auto.p-4.max-w-sm.bg-white.rounded-lg.border.border-boundaryBlack.shadow-md.sm:p-6.lg:p-8
    h2.text-xl
      | 管理者ログイン
    = form_with model: @user, url: user_session_path, class: 'space-y-2' do |f|
      .field
        = f.label :email, class: 'admin-form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'admin-form-input'
      .field
        = f.label :password, class: 'admin-form-label'
        = f.password_field :password, autocomplete: 'current-password', class: 'admin-form-input'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me, class: 'ml-2 admin-form-label'
      .actions.flex.justify-end
        = f.submit 'ログイン', class: 'admin-form-submit'
    = render 'devise/shared/links'
