footer.border-t.border-boundaryBlack.py-6
  .container.mx-auto
    nav
      ul.flex.items-center.flex-row.justify-center
        li.text-xs.text-gray.mx-2.cursor-pointer.hover:underline
          = link_to '利用規約', tos_path
        li.text-xs.text-gray.mx-2.cursor-pointer.hover:underline
          = link_to 'プライバシーポリシー', privacy_policy_path
        li.text-xs.text-gray.mx-2.cursor-pointer.hover:underline
          = link_to 'GitHub Project', 'https://github.com/IkumaTadokoro/quitcost'
    small.block.mt-4.text-center.text-xs.text-gray.cursor-pointer.hover:underline
      | &copy;
      = link_to 'ikuma-t', 'https://twitter.com/ikumatdkr'
