doctype html
html
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="description" content="desc"]
    meta[property="og:title" content="title"]
    meta[property="og:description" content="description"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag('/favicon.ico')
  body.font-notojp.text-black.flex.flex-col.min-h-screen
    header.flex.justify-between.items-center.md:px-8.px-4.py-4.border-b-2.border-boundaryBlack.shadow-sm.sticky.top-0.z-50.bg-white
      h1.text-3xl
        = link_to root_path do
          = image_tag('logo.svg', alt: 'quitcost', class: 'h-6 md:h-10 hover:opacity-70')
      - if user_signed_in?
        nav.mr-auto.mx-16
          ul.flex
            li.px-4
              = link_to '保険', admin_insurances_path
            li.px-4
              = link_to '年金', admin_pensions_path
        nav
          ul.flex.items-center
            li.px-4
              = link_to current_user.email, edit_user_registration_path
            li.px-4
              button.text-white.bg-primary.border-0.py-2.px-4.focus:outline-none.hover:opacity-70.rounded-full.text-sm
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - if notice
      .w-full
        .p-24.bg-secondary.items-center.text-white.leading-none.flex.py-3
          span.flex.rounded-full.bg-primary.uppercase.px-2.py-1.text-xs.mr-3
            | INFO
          span.font-semibold.mr-2.text-left.text-sm.lex-auto
            = notice
    - if alert
      .w-full
        .p-24.bg-red-400.items-center.text-white.leading-none.flex.py-3
          span.flex.rounded-full.bg-red-700.uppercase.px-2.py-1.text-xs.mr-3
            | ALERT
          span.font-semibold.mr-2.text-left.text-sm.lex-auto
            = alert
    main.flex-1
      = yield
    = render 'footer'
