doctype html
html
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.flex.justify-between.items-center.px-8.py-4.border-b-2.shadow.sticky.top-0.z-50.bg-white
      h1.text-3xl
        | quitcost
      nav.mr-auto.mx-16
        ul.flex
          li.px-4
            = link_to '保険', insurances_path
          li.px-4
            = link_to '年金', pentions_path
      nav
        ul.flex
          li.px-4
            | ikuma-t
          li.px-4
            | ログアウト
    - if notice
      .w-full
        .p-24.bg-green-700.items-center.text-white.leading-none.flex.py-3
          span.flex.rounded-full.bg-green-600.uppercase.px-2.py-1.text-xs.font-bold.mr-3
            | INFO
          span.font-semibold.mr-2.text-left.text-sm.lex-auto
            = notice
    .my-4
    = yield
