doctype html
html
  head
    title
      = yield :title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag('/favicon.ico')
  body.font-notojp.text-black.flex.flex-col.min-h-screen
    header.flex.justify-between.items-center.md:px-8.px-4.py-4.border-b-2.border-boundaryBlack.shadow-sm.sticky.top-0.z-50.bg-white
      h1.text-3xl
        = link_to root_path do
          = image_tag('logo.svg', alt: 'quitcost', class: 'h-6 md:h-10 hover:opacity-70')
      nav.mr-auto.mx-16
        ul.flex
          li.px-4
            = link_to '保険', insurances_path
          li.px-4
            = link_to '年金', pensions_path
      nav
        ul.flex
          li.px-4
            | ikuma-t
          li.px-4
            | ログアウト
    - if notice
      .w-full
        .p-24.bg-secondary.items-center.text-white.leading-none.flex.py-3
          span.flex.rounded-full.bg-primary.uppercase.px-2.py-1.text-xs.mr-3
            | INFO
          span.font-semibold.mr-2.text-left.text-sm.lex-auto
            = notice
    main.flex-1
      = yield
    = render 'footer'
